<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>overlord-commons</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>overlord-commons-test</artifactId>
  <packaging>pom</packaging>
  <name>Overlord Commons: Test</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.arquillian.selenium</groupId>
            <artifactId>selenium-bom</artifactId>
            <version>2.35.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>1.3.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>       
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.1.Final</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>     
		<dependency>
		    <groupId>org.jboss.arquillian.graphene</groupId>
		    <artifactId>graphene-webdriver</artifactId>
		    <version>2.0.0.Final</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>           		
  	</dependencies>
  </dependencyManagement>
  <modules>
    <module>overlord-commons-test-ui</module>
  </modules>
</project>
